{
  "name": "FANTASY GENESIS ENTERTAINMENT STUDIO",
  "short_name": "FGESTUDIO",
  "description": "FGESTUDIO（梦幻起源欢娱工作室） provides graphic design services and gaming creator MCN incubation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
